<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
  <meta name="theme-color" content="#A9C1D9" />
  <!-- <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" /> -->
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.
    
    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->
  <link rel="canonical" href="http://hanfull.com/" />
  <title>HAN | 한가득영농회 판매관리 플랫폼</title>
  <meta name="description" content="한가득영농회 판매관리 플랫폼" />
  <meta name="keywords" content="HAN" />
  <meta name="author" content="HAN" />
  <meta property="og:image" content="./logo.png" />
  <meta property="og:type" content="website"> 
  <meta property="og:title" content="HAN | 한가득영농회 판매관리 플랫폼">
  <meta property="og:description" content="한가득영농회 판매관리 플랫폼">
  <meta property="og:url" content="http://hanfull.com">
</head>

<body>
  <noscript>HAN을 이용하시려면, JavaScript가 필요합니다.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>